{
  "compilerOptions": {
    "checkJs": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "noImplicitAny": false,
    "noImplicitOverride": true,
    "strict": true,
    "target": "esnext",
    "types": ["fvtt-types"]
  }
}
